AddTextFiles_Lock/AddTextFiles/MainWindow.xaml

<Window x:Class="AddTextFiles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AddTextFiles"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="190*"/>
            <RowDefinition Height="89*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="LightCoral" Orientation="Horizontal">
            <Button Name="btnDialog" Width="100" Height="40" Margin="10" Content="Add Path" Click="BtnDialog_Click"/>
            <Label x:Name="lbPath" Margin="10" Width="180" Height="40" Background="LightCoral"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Background="LightBlue" Margin="10">
            <ListBox x:Name="lbContext"  BorderBrush="#FF15BD2C" Background="#FFB4DC9C" FontSize="12"/>
            <ProgressBar x:Name="pbLoad" Foreground="Green" Margin="10" BorderBrush="#FFB4DC9C" Background="#FFB4DC9C" Height="31" />
            <TextBlock Name="tbComlite" HorizontalAlignment="Center" VerticalAlignment="Center" />
        </StackPanel>

        <StackPanel Grid.Row="2" Margin="10">
            <Button x:Name="btnStart" Content="Create Document" Width="120" Height="40" Click="BtnStart_Click" Background="#FFA0B096"/>
        </StackPanel>


    </Grid>
</Window>
