01_TaskManager_Process/MainWindow.xaml

<Window x:Class="_11_TaskManager_Process.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_11_TaskManager_Process"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75*"/>
            <RowDefinition Height="344*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="592*"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Horizontal">
            <Label Margin="15" Content="Name process:"/>
            <TextBox Name="tb" Margin="15" Width="400" Height="40"/>
        </StackPanel>
        
        <ScrollViewer Grid.Row="1">
               <ListBox Name="lb" DisplayMemberPath="ProcessName" Margin="20" Background="Aqua"></ListBox>
        </ScrollViewer>


        <StackPanel Grid.Column="1" Grid.RowSpan="2">
            <Button Width="140" Height="40" Background="Beige" Margin="20" Content="Start" Click="Start_Click"/>
            <Button Width="140" Height="40" Background="Beige" Margin="20" Content="Kill" Click="Kill_Click"/>
            <Button Width="140" Height="40" Background="Beige" Margin="20" Content="Refresh" Click="Refresh_Click"/>

        </StackPanel>


    </Grid>
</Window>
