01_TaskManager_Homework/MainWindow.xaml

<Window x:Class="_01_TaskManager_Homework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:_01_TaskManager_Homework"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="Aqua">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="310*"/>
            <ColumnDefinition Width="145*"/>
            <ColumnDefinition Width="337*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="304*"/>
        </Grid.RowDefinitions>


        <TextBox Height="40" Margin="20 0" Grid.ColumnSpan="3" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="22" x:Name="tbProcessName"/>
       
        <StackPanel Grid.Row="1">
        <Label Content="List of available applications:"/>
        <ListBox  x:Name="lbAccess" SelectionChanged="lbAccess_SelectionChanged"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Button Content="Start" Height="40" Margin="10 10 10 10" Click="StartBtn_Click"/>
            <Button Content="Stop" Height="40" Margin="10 10 10 10" Click="KillBtn_Click"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" >
            <Label Content="List of running applications: "/>
            <ListBox x:Name="lbOpened" SelectionChanged="lbAccess_SelectionChanged"/>
        </StackPanel>


    </Grid>
</Window>
